BicubicHermite/MainWindow.xaml

<Window x:Class="BicubicHermite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicubicHermite.Core.Graphics.Scene"
        mc:Ignorable="d"
        MinWidth="450" MinHeight="250"
        Title="Bicubic Hermite spline" Height="450" Width="800"
        SizeChanged="MainWindowOnSizeChanged"
        x:Name="MainForm">
    
    <Window.Resources>
        <!-- Button with rounded borders  -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="File">
                <MenuItem Header="Open model" Command="{Binding OpenModelCommand}"/>
                <MenuItem Header="Save model" Command="{Binding SaveModelCommand}"/>
                <MenuItem Header="Load data" Command="{Binding LoadDataCommand}"/>
            </MenuItem>
            
            <MenuItem Header="Settings">
                <MenuItem Header="Drawing settings"/>
            </MenuItem>
        </Menu>
        
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
            <Label Content="X:"/>
            <Label x:Name="XPositionBox" Content="{Binding ElementName=MainForm, Path=XCursorPosition}" Width="50"/>
            <Label Content="Y:"/>
            <Label x:Name="YPositionBox" Content="{Binding ElementName=MainForm, Path=YCursorPosition}" Width="50"/>
        </StatusBar>
        
        <Grid x:Name="MainGrid" DockPanel.Dock="Bottom" Margin="0, 5, 0, 0" 
              SizeChanged="MainGridOnSizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <local:GraphicControl x:Name="GraphicControl" Grid.Column="0" Width="300" Height="100"/>
            
            <Expander Grid.Column="1" ExpandDirection="Right" IsExpanded="True"
                      SizeChanged="MainGridOnSizeChanged">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <Label Content="Spline settings">
                            <Label.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </Label.LayoutTransform>
                        </Label>
                    </DataTemplate>
                </Expander.HeaderTemplate>
                <StackPanel Margin="0, 0, 5, 0">
                    <Expander Header="Spline parameters" IsExpanded="True">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Alpha:" VerticalAlignment="Center" Width="80"
                                       ToolTip="Regularisation parameter affecting first derivatives"/>
                                <TextBox x:Name="AlphaValueBox" Text="" Width="50" VerticalAlignment="Center"/>
                            </StackPanel>
                        
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Points factor:" VerticalAlignment="Center" Width="80" 
                                       ToolTip="Increases points count at which to output a spline value"/>
                                <TextBox x:Name="PointsFactorBox" Text="" Width="50" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <Grid Margin="4, 5, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="0" x:Name="ButtonBuildSpline" Width="35" Height="35"
                                        Style="{StaticResource RoundedButton}"
                                        ToolTip="Build spline">
                                    <Image Source="Resourses/build.png" Width="30"/>
                                </Button>
                        
                                <Button Grid.Column="1" x:Name="ButtonDeleteSpline" Width="35" Height="35"
                                        Margin="5, 0, 0, 0"
                                        Style="{StaticResource RoundedButton}"
                                        ToolTip="Delete spline">
                                    <Image Source="Resourses/delete.png" Width="30"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    
                    <Expander Header="Mesh parameters" Margin="0, 10, 0, 0" IsExpanded="True">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="X splits:" VerticalAlignment="Center" Width="80"
                                       ToolTip="Number of X-axis splits"/>
                                <TextBox x:Name="XSplitsBox" Text="" Width="50" VerticalAlignment="Center"/>
                            </StackPanel>
                        
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Y splits:" VerticalAlignment="Center" Width="80" 
                                       ToolTip="Number of Y-axis splits"/>
                                <TextBox x:Name="YSplitsBox" Text="" Width="50" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Refinement:" VerticalAlignment="Center" Width="80" 
                                       ToolTip="Number of mesh nests"/>
                                <TextBox x:Name="RefinementBox" Text="" Width="50" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <Grid Margin="4, 5, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="0" x:Name="ButtonBuildMesh" Width="35" Height="35"
                                        Style="{StaticResource RoundedButton}"
                                        ToolTip="Build mesh">
                                    <Image Source="Resourses/buildMesh.png" Width="30"/>
                                </Button>
                        
                                <Button Grid.Column="1" x:Name="ButtonDeleteMesh" Width="35" Height="35"
                                        Margin="5, 0, 0, 0"
                                        Style="{StaticResource RoundedButton}"
                                        ToolTip="Delete mesh">
                                    <Image Source="Resourses/delete.png" Width="30"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Expander>
                    

                </StackPanel>
            </Expander>
            
            
        </Grid>
    </DockPanel>
</Window>